{
  "name": "chatrank-plus-plus",
  "version": "2.0.0",
  "description": "Complete chat ranking and management system for BedrockBridge",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "chat",
    "rank",
    "plugin"
  ],
  "author": "ChatRank++ Team",
  "license": "MIT"
}